# 闭包

# 本质上就是套娃函数
# 函数内部嵌套函数，内函数调用外函数的变量，外函数引用内函数的返回值
# 或许我们可以保存内部函数
# 倘若内部函数引用了外部函数的变量，则在外利用变量调用的内部函数相应参数取决于创建变量时外层函数输入

def hk(a, b):
    c = a * b

    def mc(e):
        d = e ** 2
        return d, e, c, (a, b)

    return c, mc


mc = hk(2, 3)[1]
print('内函数结果:', mc(6)[0], '\n', '内函数参数:', mc(6)[1], '\n', '引用的外函数结果:', mc(6)[2], '\n', '引用的外函数参数:', mc(6)[3])
